#____________________________________________
_____
# DEFINITION DES PARAMETRES EEPROM 

# ATTENTION à respecter la syntaxe stricte : 

# Variable=Valeur
# Sans espace au début de ligne

# Sans espace entre la variable et le signe "="

# Sans espace entre le signe "=" et la valeur

# Exemple de ligne INCORRECTE : 

# variable = valeur

# variable= valeur

# variable =valeur

# ________________________________________________


# PARAMETRES LIES A L'ASSERVISSEMENT

cde_max=100

cde_min=-100

kp_distance=1
ki_distance=0.2
kp_angle=7
ki_angle=1
k_angle=0.5

seuil_conv_distance=2
seuil_conv_angle=0.02
compteur_max=2

zone_morte_D=50

zone_morte_G=50


# TYPE DE MODE DE FONCTIONNEMENT

# ModeFonctionnement : valeurs possibles : 

#	0 = AUTONOME

#	1 = PILOTE VIA LABOTBOX

#	2 = PILOTE VIA TERMINAL RS232

ModeFonctionnement=1
# BUTEES DES SERVOS SD20

butee_min_servo_sd20_13=1

butee_max_servo_sd20_13=200

position_initiale_servo_sd20_13=40


# BUTEES DES SERVOS AX


