<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1483437464494" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CRoues.cpp" partName="CRoues.cpp" path="C:/User/J553583/99 PERSO/Robotique/2017/MINIBOT_MBED_2017_05_25/Sources/CRoues.cpp" title="CRoues.cpp" tooltip="C:/User/J553583/99 PERSO/Robotique/2017/MINIBOT_MBED_2017_05_25/Sources/CRoues.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MiniBot/sources/Sources/CRoues.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="53" selectionOffset="3055" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CMatch.cpp" partName="CMatch.cpp" path="C:/User/J553583/99 PERSO/Robotique/2017/MINIBOT_MBED_2017_05_25/Sources/CMatch.cpp" title="CMatch.cpp" tooltip="C:/User/J553583/99 PERSO/Robotique/2017/MINIBOT_MBED_2017_05_25/Sources/CMatch.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MiniBot/sources/Sources/CMatch.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10604" selectionTopPixel="4687"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" partName="CAsservissement.cpp" path="C:/User/J553583/99 PERSO/Robotique/2017/MINIBOT_MBED_2017_05_25/Sources/CAsservissement.cpp" title="CAsservissement.cpp" tooltip="C:/User/J553583/99 PERSO/Robotique/2017/MINIBOT_MBED_2017_05_25/Sources/CAsservissement.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4895" selectionTopPixel="2138"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/MiniBot"/>
<element path="/MiniBot/headers"/>
<element path="/MiniBot/sources"/>
<element path="/MiniBot/sources/ModeleSCT"/>
<element path="/MiniBot/sources/ModeleSCT/src-gen"/>
<element path="/MiniBot/sources/Sources"/>
</expanded>
<selection>
<element path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="718"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e01184">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e01184">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@942c2c" ratio="0.77708006" ratioLeft="495" ratioRight="142" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e01184">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2572027" ratioLeft="491" ratioRight="1418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e01184"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19dfd5a" ratio="0.8904959" ratioLeft="862" ratioRight="106" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/Sources/CRoues.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/ModeleSCT/src-gen/IA.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/Sources/CMatch.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/Sources/CRoues.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</editors>
<item historyLabel="CRoues.cpp" index="0">
<position info="not_deleted" x="3055" y="53"/>
</item>
<item historyLabel="IA.cpp" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRoues.cpp" index="0">
<position info="not_deleted" x="3055" y="53"/>
</item>
<item historyLabel="CMatch.cpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="CRoues.cpp" index="3">
<position info="not_deleted" x="3055" y="53"/>
</item>
<item active="true" historyLabel="CAsservissement.cpp" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.cpp" tooltip="MiniBot/sources/Sources/CAsservissement.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissement.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatch.cpp" tooltip="MiniBot/sources/Sources/CMatch.cpp">
<persistable path="/MiniBot/sources/Sources/CMatch.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IA.cpp" tooltip="MiniBot/sources/ModeleSCT/src-gen/IA.cpp">
<persistable path="/MiniBot/sources/ModeleSCT/src-gen/IA.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CRoues.cpp" tooltip="MiniBot/sources/Sources/CRoues.cpp">
<persistable path="/MiniBot/sources/Sources/CRoues.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissement.h" tooltip="MiniBot/headers/Includes/CAsservissement.h">
<persistable path="/MiniBot/headers/Includes/CAsservissement.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CTelemetres.h" tooltip="MiniBot/headers/Includes/CTelemetres.h">
<persistable path="/MiniBot/headers/Includes/CTelemetres.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CTelemetres.cpp" tooltip="MiniBot/sources/Sources/CTelemetres.cpp">
<persistable path="/MiniBot/sources/Sources/CTelemetres.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CMatch.h" tooltip="MiniBot/headers/Includes/CMatch.h">
<persistable path="/MiniBot/headers/Includes/CMatch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CServoMoteurAX.h" tooltip="MiniBot/headers/Includes/CServoMoteurAX.h">
<persistable path="/MiniBot/headers/Includes/CServoMoteurAX.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CServoMoteurAX.cpp" tooltip="MiniBot/sources/Sources/CServoMoteurAX.cpp">
<persistable path="/MiniBot/sources/Sources/CServoMoteurAX.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CLaBotBox.cpp" tooltip="MiniBot/sources/Sources/CLaBotBox.cpp">
<persistable path="/MiniBot/sources/Sources/CLaBotBox.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RessourcesHardware.h" tooltip="MiniBot/headers/Includes/RessourcesHardware.h">
<persistable path="/MiniBot/headers/Includes/RessourcesHardware.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IA.h" tooltip="MiniBot/headers/ModeleSCT/src-gen/IA.h">
<persistable path="/MiniBot/headers/ModeleSCT/src-gen/IA.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissementChariot.cpp" tooltip="MiniBot/sources/Sources/CAsservissementChariot.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissementChariot.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAsservissementChariot.cpp" tooltip="MiniBot/sources/Sources/CAsservissementChariot.cpp">
<persistable path="/MiniBot/sources/Sources/CAsservissementChariot.cpp"/>
</file>
</mruList>
</workbench>